cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Cruz
    given-names: Bruno Cesar Cunha
    orcid: https://orcid.org/0000-0001-8652-2333
title: "Ethnos.app Academic Bibliography API"
version: 2.0.0
date-released: 2025-09-05
doi: 10.5281/zenodo.17049435
url: https://api.ethnos.app
repository-code: https://github.com/bzuer/ethnos_api
keywords:
  - academic-bibliography
  - rest-api
  - nodejs
  - sphinx-search
  - academic-research
  - bibliometric-analysis
abstract: "RESTful API providing high-performance bibliographic research capabilities across all academic disciplines. Features 86 endpoints, serves over 1.16 million academic works, and delivers 221x search performance improvement through Sphinx integration with enterprise-grade security and comprehensive monitoring."
license: MIT
